<?xml version="1.0" encoding="utf-8"?>
<!-- Taget fra reddit-brugeren Teraload's kommentar fra /r/androiddev
https://www.reddit.com/r/androiddev/comments/2e2g3z/button_shake_how/ -->
<translate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXDelta="0"
    android:toXDelta="10"
    android:duration="1000"
    android:interpolator="@anim/cycle"/>