<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hovedMenuFragment">

    <fragment
        android:id="@+id/hovedMenuFragment"
        android:name="dk.dtu.merithz.galgeleg.view.HovedMenuFragment"
        android:label="hovedmenu"
        tools:layout="@layout/hovedmenu">
        <action
            android:id="@+id/action_hovedMenuFragment_til_nytSpilFragment"
            app:destination="@id/nytSpilFragment"/>
        <action
            android:id="@+id/action_hovedMenuFragment_til_hjaelpFragment"
            app:destination="@id/hjaelpFragment"/>
        <action
            android:id="@+id/action_hovedMenuFragment_til_highscoreFragment"
            app:destination="@id/highscoreFragment"/>
    </fragment>
    <fragment
        android:id="@+id/nytSpilFragment"
        android:name="dk.dtu.merithz.galgeleg.view.NytSpilFragment"
        android:label="spillet"
        tools:layout="@layout/nyt_spil">
        <action
            android:id="@+id/action_nytSpilFragment_til_spilFragment"
            app:destination="@id/spilFragment" />
    </fragment>
    <fragment
        android:id="@+id/hjaelpFragment"
        android:name="dk.dtu.merithz.galgeleg.view.HjaelpFragment"
        android:label="hjaelp"
        tools:layout="@layout/hjaelp"/>
    <fragment
        android:id="@+id/highscoreFragment"
        android:name="dk.dtu.merithz.galgeleg.view.HighScoreFragment"
        android:label="highscore"
        tools:layout="@layout/highscore" />
    <fragment
        android:id="@+id/spilFragment"
        android:name="dk.dtu.merithz.galgeleg.view.SpilFragment"
        android:label="game"
        tools:layout="@layout/spillet">
        <action
            android:id="@+id/action_spilFragment_til_taberFragment"
            app:destination="@id/taberFragment"/>
        <action
            android:id="@+id/action_spilFragment_til_vinderFragment"
            app:destination="@id/vinderFragment"/>
    </fragment>
    <fragment
        android:id="@+id/taberFragment"
        android:name="dk.dtu.merithz.galgeleg.view.TaberFragment"
        android:label="taber"
        tools:layout="@layout/taber">
        <action
            android:id="@+id/action_taberFragment_til_nytSpilFragment"
            app:destination="@id/nytSpilFragment"/>
        <action
            android:id="@+id/action_taberFragment_til_hovedMenuFragment"
            app:destination="@id/hovedMenuFragment"/>
    </fragment>
    <fragment
        android:id="@+id/vinderFragment"
        android:name="dk.dtu.merithz.galgeleg.view.WinnerFragment"
        android:label="vinder"
        tools:layout="@layout/vinder">
        <action
            android:id="@+id/action_vinderFragment_til_nytSpilFragment"
            app:destination="@id/nytSpilFragment"/>
        <action
            android:id="@+id/action_vinderFragment_til_hovedMenuFragment"
            app:destination="@id/hovedMenuFragment"/>
    </fragment>
</navigation>