<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_margin="15dp">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.5">
            <TextView
                android:id="@+id/dialog_highscoreBrugernavn_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Bruger"
                android:textSize="17dp"
                android:fontFamily="@font/knapfont"/>
            <TextView
                android:id="@+id/dialog_highscoreScore_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Score"
                android:textSize="17dp"
                android:fontFamily="@font/knapfont"/>
            <TextView
                android:id="@+id/dialog_highscoreForsøg_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Forsøg"
                android:textSize="17dp"
                android:fontFamily="@font/knapfont"/>
            <TextView
                android:id="@+id/dialog_highscoreForkert_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Forkerte"
                android:textSize="17dp"
                android:fontFamily="@font/knapfont"/>
            <TextView
                android:id="@+id/dialog_highscoreOrd_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Ord"
                android:textSize="17dp"
                android:fontFamily="@font/knapfont"/>
            <TextView
                android:id="@+id/dialog_highscoreSværhedsgrad_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Sværhedsgrad"
                android:textSize="17dp"
                android:fontFamily="@font/knapfont"/>
            <TextView
                android:id="@+id/dialog_highscoreTid_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Tid"
                android:textSize="17dp"
                android:fontFamily="@font/knapfont"/>
        </LinearLayout>
    <Space
        android:layout_width="10dp"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dialog_highscoreBrugernavn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="brugernavntext"
            android:textSize="14dp"
            android:textColor="@color/ColorRed"
            android:fontFamily="@font/knapfont"/>
        <TextView
            android:id="@+id/dialog_highscoreScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="scoretext"
            android:textSize="14dp"
            android:textColor="@color/ColorRed"
            android:fontFamily="@font/knapfont"/>
        <TextView
            android:id="@+id/dialog_highscoreForsøg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="antalforsøg"
            android:textSize="14dp"
            android:textColor="@color/ColorRed"
            android:fontFamily="@font/knapfont"/>
        <TextView
            android:id="@+id/dialog_highscoreForkert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="antalforkerte"
            android:textSize="14dp"
            android:textColor="@color/ColorRed"
            android:fontFamily="@font/knapfont"/>

        <TextView
            android:id="@+id/dialog_highscoreOrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="ordtext"
            android:textSize="14dp"
            android:textColor="@color/ColorRed"
            android:fontFamily="@font/knapfont"/>
        <TextView
            android:id="@+id/dialog_highscoreSværhedsgrad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="sværhedsgrad"
            android:textSize="14dp"
            android:textColor="@color/ColorRed"
            android:fontFamily="@font/knapfont"/>
        <TextView
            android:id="@+id/dialog_highscoreTid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="tidtext"
            android:textSize="14dp"
            android:textColor="@color/ColorRed"
            android:fontFamily="@font/knapfont"/>
    </LinearLayout>
</LinearLayout>