<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/indtastBrugerNavn_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/indtast_brugernavn"
        android:textSize="15sp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/knapfont"
        android:textColor="@color/RedRose"/>
    <EditText
        android:id="@+id/brugernavn_ET"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:ems="9"
        android:inputType="textPersonName"
        android:imeOptions="actionDone"
        android:fontFamily="@font/knapfont"
        android:textCursorDrawable="@color/ColorRed"
        android:textColor="@color/ColorRed"
        />

    <TextView
        android:id="@+id/vaelgSvarhedsgrad_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vaelg_svaerhedsgrad"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/knapfont"
        android:textColor="@color/RedRose"/>

    <Spinner
        android:id="@+id/svaerhedsgradSpinner"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:theme="@style/SpinnerTheme"
        />


    <ProgressBar
        android:id="@+id/indlaesningCirkel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/startSpil"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Start Spil"
        android:background="@color/colorWhite"
        android:textColor="@color/ColorRed"
        android:layout_marginTop="220dp"
        android:alpha="0.7"
        android:fontFamily="@font/knapfont"/>


</LinearLayout>
