<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/brugernavnTekst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="52sp"
        android:textStyle="bold"
        android:fontFamily="@font/galgelegtekst"
        android:textColor="@color/Black"/>

    <ImageView
        android:id="@+id/galgemand"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:srcCompat="@drawable/galge" />

    <TextView
        android:id="@+id/gaetteFelt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="52sp"
        android:textStyle="bold"
        android:textColor="@color/ColorRed"
        android:fontFamily="@font/knapfont"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Vokaler"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/knapfont"/>

            <GridLayout
                android:id="@+id/vokaler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Konsonanter"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/knapfont"/>

            <GridLayout
                android:id="@+id/konsonanter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
