<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top">
    <TextView
        android:id="@+id/brugernavnTaber_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/galgelegTaber"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        app:srcCompat="@drawable/forkert6"/>

    <TextView
        android:id="@+id/taber_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Du døde."
        android:textSize="36sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/rigtigeord_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/taberNytSpilKnap"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Nyt spil"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"/>

</LinearLayout>
